#!/usr/bin/env bash

set -eu
[ "${BASH_VERSINFO[0]}" -ge 3 ] && set -o pipefail

cat <<'HELP'
Dependencies Required for asdf-svn Plugin
=========================================

Core Dependencies:
- bash, curl, tar - Basic utilities for the plugin
- grep, sed, awk - Text processing utilities

Build Dependencies:
- apr, apr-util - Apache Portable Runtime libraries
- autoconf, automake, libtool - GNU build system
- pkg-config - Compile and link flag helper
- gcc, make - Compiler and build tool
- openssl - For SSL/TLS support
- sqlite3 - For repository functionality

On macOS, these can be installed with Homebrew:
  brew install apr apr-util autoconf automake libtool pkg-config openssl sqlite

On Debian/Ubuntu:
  sudo apt-get install -y build-essential autoconf automake libtool pkg-config \
                          libssl-dev libsqlite3-dev libapr1-dev libaprutil1-dev

On RHEL/CentOS/Fedora:
  sudo dnf install -y gcc make autoconf automake libtool pkgconfig \
                      openssl-devel sqlite-devel apr-devel apr-util-devel
HELP

exit 0
